# hello-java

./: Dockerfile  pom.xml
src/main/java/app/: HelloServer.java
src/test/java/devops/demo/hello_java/: AppTest.java
